# Asp.Net.FeatureFolderBase

./: .gitignore  README.md
src/: ExistAll.AspNet.FeatureFolderBase.sln  ExistAll.AspNet.FeaureFolderBase.sln  build.cake  global.json
src/ExistAll.Asp.Net.FeatureFolderBase.UnitTests/: ExistAll.Asp.Net.FeatureFolderBase.UnitTests.csproj  FeatureFolderControllerModelConventionTests.cs  FirstController.cs  SecondController.cs
src/ExistAll.AspNet.FeatureFolderBase/: Constants.cs  ExistAll.AspNet.FeatureFolderBase.csproj  ExistAll.AspNet.FeatureFolderBase.xproj  FeatureFolderControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureFolerControllerModelConvention.cs  FeatureViewLocationExpander.cs  Guard.cs  ServiceCollectionExtensions.cs  ViewExtractionOption.cs  project.json
src/ExistAll.AspNet.FeatureFolderBase/Properties/: AssemblyInfo.cs
src/ExistAll.AspNet.FeaureFolderBase/: Class1.cs  Constants.cs  ExistAll.AspNet.FeaureFolderBase.xproj  FeatureFolderOptions.cs  FeatureFolerControllerModelConvention.cs  FeatureViewLocationExpander.cs  Guard.cs  ServiceCollectionExtensions.cs  ViewExtractionOption.cs  project.json
src/SampleProject/: FeatureFolderSample.sln  global.json
src/SampleProject/FeatureFolderSample/: FeatureFolderSample.xproj  Program.cs  Startup.cs  project.json
src/SampleProject/FeatureFolderSample/Application/Home/: Hello.cshtml  HomeController.cs
